<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJr-wv-wbr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="html" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-MG-bCc">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wAO-ac-BHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X36-9d-RJW">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-9F-RTx">
                                <rect key="frame" x="184" y="44" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="MRf-7w-OGv"/>
                                    <constraint firstAttribute="height" constant="30" id="w33-JT-Bne"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mi-MQ-gG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z1P-MG-bCc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jhe-T8-mpj"/>
                            <constraint firstItem="X36-9d-RJW" firstAttribute="top" secondItem="z1P-MG-bCc" secondAttribute="bottom" id="SWE-mU-o0i"/>
                            <constraint firstItem="z1P-MG-bCc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ued-Kn-fVB"/>
                            <constraint firstItem="X36-9d-RJW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeF-Zr-e6I"/>
                            <constraint firstItem="BYE-9F-RTx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="csa-8i-rSc"/>
                            <constraint firstItem="BYE-9F-RTx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kdg-Bv-gKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1P-MG-bCc" secondAttribute="trailing" id="nej-dg-3am"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X36-9d-RJW" secondAttribute="bottom" id="pZX-bU-Is0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X36-9d-RJW" secondAttribute="trailing" id="tmR-iE-03e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ankit" destination="z1P-MG-bCc" id="670-Pw-Nht"/>
                        <outlet property="wk" destination="X36-9d-RJW" id="LDx-Pm-arC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="71.651785714285708"/>
        </scene>
        <!--ssViewController-->
        <scene sceneID="bEm-gm-D4T">
            <objects>
                <viewController storyboardIdentifier="ssViewController" title="ssViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rJr-wv-wbr" customClass="ssViewController" customModule="html" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rya-O7-9gs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zfE-a7-LrG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK7-bs-KGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
